# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.2=gpu_0
bert-score=0.3.13=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
chardet=4.0.0=py38h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.11.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py38h06a4308_0
fonttools=4.40.0=pypi_0
freetype=2.11.0=h70c0345_0
fsspec=2023.4.0=py38h06a4308_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
huggingface_hub=0.15.1=py38h06a4308_0
idna=3.4=py38h06a4308_0
importlib-resources=6.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.7.0.149=0
libcurand=10.3.3.53=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libopenblas=0.3.13=h4367d64_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py38h06a4308_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py38h06a4308_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nltk=3.8.1=py38h06a4308_0
numpy=1.20.3=py38hf144106_0
numpy-base=1.20.3=py38h74d4b33_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1u=h7f8727e_0
packaging=23.0=py38h06a4308_0
pillow=9.0.1=py38h22f2fdc_0
pip=23.1.2=py38h06a4308_0
protobuf=3.20.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=2.0.1=py3.8_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2022.7=py38h06a4308_0
pyyaml=6.0=py38h7f8727e_1
readline=8.1.2=h7f8727e_1
regex=2022.3.15=py38h7f8727e_0
requests=2.29.0=py38h06a4308_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=hc218d9a_0
sympy=1.11.1=py38h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.9.2=pypi_0
torchtriton=2.0.0=py38
torchvision=0.15.2=py38_cu117
tqdm=4.65.0=py38hb070fc8_0
transformers=3.4.0=pypi_0
typing-extensions=4.6.3=py38h06a4308_0
typing_extensions=4.6.3=py38h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py38h06a4308_0
wheel=0.38.4=py38h06a4308_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zipp=3.16.0=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
